.pop-list-table {
  .scrollable-table {
    max-height: 310px;
    overflow: scroll;

    table {
      .badge {
        font-weight: 500;
        font-size: 11px;
      }
      font-size: 13px;
      thead {
        position: sticky;
        top: 0px;
        margin: 0 0 0 0;
        th {
          font-size: 12px;
          border-right: 1px solid rgb(229, 229, 229);
        }
      }
      tbody {
        tr {
          td {
            border-right: 1px solid rgb(229, 229, 229);
            .bg-success {
              background: #0cce0c !important;
            }
            .bg-primary {
              background: #0d6efd !important;
            }
          }
        }
      }
    }
  }
  .table th:first-child,
  .table td:first-child {
    padding-left: 10px;
  }
}
