<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="E-Assets" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"
    />
    <title>PoP Monitoring System</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/media/logos/logo-min.png" />
    <link rel="stylesheet" id="layout-styles-anchor" href="%PUBLIC_URL%/splash-screen.css" />
  </head>

  <body id="kt_body" class="page-loading splash-screen mat-typography">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!--begin::Theme mode setup on page load-->
    <script>
      if (document.documentElement) {
        var defaultThemeMode = 'system'

        var themeMode = localStorage.getItem('kt_theme_mode_value')
        if (!themeMode) {
          if (defaultThemeMode === 'system') {
            themeMode = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
          } else {
            themeMode = defaultThemeMode
          }
        }

        document.documentElement.setAttribute('data-theme', themeMode)
      }
    </script>
    <!--end::Theme mode setup on page load-->

    <div id="root"></div>
    <div id="splash-screen" class="splash-screen">
      <img src="%PUBLIC_URL%/media/logos/logo.png" alt="PoP-MS logo" />
      <span>Loading ...</span>
    </div>
    <div id="root-modals"></div>
    <!-- <script src="Control.FullScreen.js"></script> -->
  </body>
</html>
